# the parameter use to connect database
db.host:192.168.5.192
db.username:dmDbOp
db.password:fkHsFr7MZCdmYVaGpm3mygraFQirs04r3fRc7KG0zAY=
db.dbname:dminer

#用来检查权限的用户名和密码
esxi.username:root
esxi.password:RCsnDdWfsXRuK4ySfAjLlxhKJ90QqFnxMB7oYf5RVYQ=

#用来接收错误信息的邮箱地址
email:935623149@qq.com

#完成一轮重启的时间（小时）

#更改爬虫状态后等待的时间（秒）
wait_time1:70
#爬虫关电源后等待的时间（秒）
wait_time2:15
