# the parameter use to connect database
db.host:192.168.5.192
db.username:dmDbOp
db.password:fkHsFr7MZCdmYVaGpm3mygraFQirs04r3fRc7KG0zAY=
db.dbname:dminer

#更改爬虫状态后等待的时间（秒）
wait_time1:70
#爬虫关电源后等待的时间（秒）
wait_time2:15
