('D:\\Development\\Code\\Python\\vm_manage_version2\\build\\vm_gui\\out00-PYZ.pyz',
 [('ntpath', 'd:\\software\\python35\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\software\\python35\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\software\\python35\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'd:\\software\\python35\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\software\\python35\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'd:\\software\\python35\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'd:\\software\\python35\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'd:\\software\\python35\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'd:\\software\\python35\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\software\\python35\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'd:\\software\\python35\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'd:\\software\\python35\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\software\\python35\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\software\\python35\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\software\\python35\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\software\\python35\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\software\\python35\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\software\\python35\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\software\\python35\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\software\\python35\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\software\\python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\software\\python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\software\\python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\software\\python35\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\software\\python35\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\software\\python35\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\software\\python35\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\software\\python35\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\software\\python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\software\\python35\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\software\\python35\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\software\\python35\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\software\\python35\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\software\\python35\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\software\\python35\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\software\\python35\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\software\\python35\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\software\\python35\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'd:\\software\\python35\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'd:\\software\\python35\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\software\\python35\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\software\\python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\software\\python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\software\\python35\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\software\\python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\software\\python35\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\software\\python35\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\software\\python35\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\software\\python35\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\software\\python35\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\software\\python35\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\software\\python35\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\software\\python35\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\software\\python35\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'd:\\software\\python35\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities',
   'd:\\software\\python35\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\software\\python35\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\software\\python35\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\software\\python35\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\software\\python35\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\software\\python35\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\software\\python35\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\software\\python35\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\software\\python35\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'd:\\software\\python35\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\software\\python35\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\software\\python35\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'd:\\software\\python35\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\software\\python35\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'd:\\software\\python35\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'd:\\software\\python35\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\software\\python35\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'd:\\software\\python35\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\software\\python35\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\software\\python35\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\software\\python35\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\software\\python35\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\software\\python35\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\software\\python35\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\software\\python35\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\software\\python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\software\\python35\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'd:\\software\\python35\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\software\\python35\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\software\\python35\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'd:\\software\\python35\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\software\\python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\software\\python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\software\\python35\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\software\\python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\software\\python35\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message',
   'd:\\software\\python35\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\software\\python35\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\software\\python35\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\software\\python35\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\software\\python35\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\software\\python35\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\software\\python35\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\software\\python35\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\software\\python35\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\software\\python35\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\software\\python35\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\software\\python35\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'd:\\software\\python35\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\software\\python35\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\software\\python35\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\software\\python35\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\software\\python35\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\software\\python35\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\software\\python35\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\software\\python35\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\software\\python35\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'd:\\software\\python35\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'd:\\software\\python35\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\software\\python35\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\software\\python35\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'd:\\software\\python35\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\software\\python35\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\software\\python35\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\software\\python35\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\software\\python35\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\software\\python35\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'd:\\software\\python35\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\software\\python35\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\software\\python35\\lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'd:\\software\\python35\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'd:\\software\\python35\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'd:\\software\\python35\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\software\\python35\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\software\\python35\\lib\\_threading_local.py',
   'PYMODULE'),
  ('selectors', 'd:\\software\\python35\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\software\\python35\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\software\\python35\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'd:\\software\\python35\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\software\\python35\\lib\\os.py', 'PYMODULE'),
  ('threading', 'd:\\software\\python35\\lib\\threading.py', 'PYMODULE'),
  ('vm_manage',
   'D:\\Development\\Code\\Python\\vm_manage_version2\\vm_manage.py',
   'PYMODULE'),
  ('paramiko',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\__init__.py',
   'PYMODULE'),
  ('paramiko.common',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\common.py',
   'PYMODULE'),
  ('paramiko.py3compat',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\py3compat.py',
   'PYMODULE'),
  ('paramiko.proxy',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\proxy.py',
   'PYMODULE'),
  ('paramiko.config',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\config.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\hostkeys.py',
   'PYMODULE'),
  ('hmac', 'd:\\software\\python35\\lib\\hmac.py', 'PYMODULE'),
  ('paramiko.pkey',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\pkey.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'd:\\software\\python35\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\software\\python35\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'd:\\software\\python35\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\software\\python35\\lib\\_pydecimal.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('idna',
   'd:\\software\\python35\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\software\\python35\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\software\\python35\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\software\\python35\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\software\\python35\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'd:\\software\\python35\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto',
   'd:\\software\\python35\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'd:\\software\\python35\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'd:\\software\\python35\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'd:\\software\\python35\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'd:\\software\\python35\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'd:\\software\\python35\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'd:\\software\\python35\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'd:\\software\\python35\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'd:\\software\\python35\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'd:\\software\\python35\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'd:\\software\\python35\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'd:\\software\\python35\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'd:\\software\\python35\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('ctypes.util', 'd:\\software\\python35\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\software\\python35\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\software\\python35\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\software\\python35\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\software\\python35\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'd:\\software\\python35\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\software\\python35\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'd:\\software\\python35\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'd:\\software\\python35\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'd:\\software\\python35\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'd:\\software\\python35\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('six', 'd:\\software\\python35\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\software\\python35\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('paramiko.agent',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\agent.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\win_pageant.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\software\\python35\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('paramiko.file',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\file.py',
   'PYMODULE'),
  ('paramiko.packet',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\packet.py',
   'PYMODULE'),
  ('paramiko.message',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\message.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\sftp_si.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\sftp.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\ed25519key.py',
   'PYMODULE'),
  ('nacl.signing',
   'd:\\software\\python35\\lib\\site-packages\\nacl\\signing.py',
   'PYMODULE'),
  ('nacl.utils',
   'd:\\software\\python35\\lib\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('nacl.public',
   'd:\\software\\python35\\lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'd:\\software\\python35\\lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.encoding',
   'd:\\software\\python35\\lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl',
   'd:\\software\\python35\\lib\\site-packages\\nacl\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   'd:\\software\\python35\\lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'd:\\software\\python35\\lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'd:\\software\\python35\\lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'd:\\software\\python35\\lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'd:\\software\\python35\\lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'd:\\software\\python35\\lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'd:\\software\\python35\\lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'd:\\software\\python35\\lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'd:\\software\\python35\\lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'd:\\software\\python35\\lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'd:\\software\\python35\\lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'd:\\software\\python35\\lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('bcrypt',
   'd:\\software\\python35\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'd:\\software\\python35\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\ecdsakey.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\dsskey.py',
   'PYMODULE'),
  ('paramiko.ber',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\ber.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\server.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\ssh_exception.py',
   'PYMODULE'),
  ('paramiko.channel',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\channel.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\ssh_gss.py',
   'PYMODULE'),
  ('sspi',
   'd:\\software\\python35\\lib\\site-packages\\win32\\lib\\sspi.py',
   'PYMODULE'),
  ('sspicon',
   'd:\\software\\python35\\lib\\site-packages\\win32\\lib\\sspicon.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'd:\\software\\python35\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'd:\\software\\python35\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.error',
   'd:\\software\\python35\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'd:\\software\\python35\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'd:\\software\\python35\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'd:\\software\\python35\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'd:\\software\\python35\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'd:\\software\\python35\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'd:\\software\\python35\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'd:\\software\\python35\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'd:\\software\\python35\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'd:\\software\\python35\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'd:\\software\\python35\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'd:\\software\\python35\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'd:\\software\\python35\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'd:\\software\\python35\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'd:\\software\\python35\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'd:\\software\\python35\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'd:\\software\\python35\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'd:\\software\\python35\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'd:\\software\\python35\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'd:\\software\\python35\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'd:\\software\\python35\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type',
   'd:\\software\\python35\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'd:\\software\\python35\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'd:\\software\\python35\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'd:\\software\\python35\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'd:\\software\\python35\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'd:\\software\\python35\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\auth_handler.py',
   'PYMODULE'),
  ('paramiko.client',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\client.py',
   'PYMODULE'),
  ('paramiko._winapi',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\_winapi.py',
   'PYMODULE'),
  ('paramiko.transport',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\transport.py',
   'PYMODULE'),
  ('paramiko.primes',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\primes.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\kex_gss.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\kex_gex.py',
   'PYMODULE'),
  ('paramiko.compress',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\compress.py',
   'PYMODULE'),
  ('paramiko.pipe',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\pipe.py',
   'PYMODULE'),
  ('paramiko.util',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\util.py',
   'PYMODULE'),
  ('paramiko._version',
   'd:\\software\\python35\\lib\\site-packages\\paramiko\\_version.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\software\\python35\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\software\\python35\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter', 'd:\\software\\python35\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'd:\\software\\python35\\lib\\tkinter\\constants.py',
   'PYMODULE')])
